{
  "name": "extended",
  "version": "1.0.0",
  "description": "",
  "main": "basic/compile.js",
  "scripts": {
    "start": "node basic/compile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/se7smohamed/Extend.git"
  },
  "author": "Hassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/se7smohamed/Extend/issues"
  },
  "homepage": "https://github.com/se7smohamed/Extend#readme"
}
